FROM node:14.18.1-alpine3.12 as builder

COPY ./package.json yarn.lock ./

RUN yarn

# ARG APP_NAME

COPY apps/ApiGateway ./apps/ApiGateway

COPY libs ./libs

COPY plugins ./plugins

COPY tsconfig.* ./

COPY nest-cli.json ./

RUN yarn build ApiGateway

ENV APP_NAME=${APP_NAME}

FROM node:14.18.1-alpine3.12 as app

WORKDIR /usr/src/app

# ARG APP_NAME

# ENV APP_NAME=$APP_NAME
COPY --from=builder dist  ./dist
COPY --from=builder node_modules ./node_modules
COPY --from=builder package.json ./

CMD ["sh", "-c", "node dist/apps/ApiGateway/main.js"]
